喇叭的控制

8255 內部有三個 8 位元的暫存器，分別對應到 I/O 埠的 0FF10h, 0FF11h, 0FF12h,
而在 OPEN 88 實驗板上真正和喇叭控制有關的是 Port A (0FF10h)，這是 8255 的
輸出埠。它能將程式輸出的資料鎖住 (latch) 記下來，直到程式式再度修改這些值
時，Port A 上的資料才會改變。不過喇叭發聲的方法有兩種，一是經由 8253 計時
器來推動；另一是直接控制。由 8253 計時器來控制喇的線路如下

   ┌─────────────┐  ┌─────────┐
   │ 8255 PPI                 │  │                  │
   │        ┌┬┬┬┬┬┬┬┐│  │  8253 計時器     │
   │ Port A ││││││││││  │                  ├─┐
   │        └┴┴┴┴┴┴┼┤│  └─────────┘  │
   └───────────┼┼┘      │                  │
                           │└────┘                  └──┤    ─ 擴
                           └──────────────────┤AND    大
                                                                          器
                                                                          │
                                                                        喇 叭

當 8255 中的 Port A 的 bit 0 為 0 時，是直接控制，此時當 bit 1 = 1 時，喇叭是
on ， bit 1 = 0 時，喇叭是 off，藉著喇叭不停地 on/off 便發出了聲音，改變
on/off 變化的頻率便決定了音調的高低。


控制喇叭發聲的另一個方
